<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">
</head>
<body>
<header>
    <nav>
        <div id="main">
            <div id="banner">
                <h1>ePortfolio</h1>

                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="work.html">Work</a>
                        <a href="resume page.html">Resume</a>
                        <a href="contact.html">Contact</a>
                        <a href="about me.html">About Me</a>
                    </div>
                </div>

            </div>
    </nav>

    </div>
</header>

<wbr>
<div class="caption">
    <h2>Contact Me</h2>
    <h3>Please leave your information and a message for me and I shall respond back as quick as possible</h3>
</div>
<form>

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="msg">Input Message:</label><br>
    <input type="text" id="msg" name="msg"><br>
    <button class="sbutton">Submit</button>

</form>
</body>
</html>